DB_USER=postgres
DB_PASSWORD=Viraj@9380
DB_HOST=localhost
DB_PORT=5432
DB_NAME=digihire_db
DATABASE_URL=postgresql://postgres:Viraj%409380@localhost/digihire


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viruisworking@gmail.com
SMTP_PASSWORD=ytiprvjficfigaex
FROM_EMAIL=viraj.kulkarni2003@gmail.com
FROM_NAME=DigiHire